<!DOCTYPE html>

<html>

    <head>
        <title> Biomimicry </title>
        <link rel="stylesheet" href = "styles.css">
        <style>
           #biodef{
                position: relative;
                top: 100px;
                width: 400px;
                text-align:center;
           }
           #history{
                position:relative;
                top: 115px;
                width: 50%;
                text-align: center;
           }
           #example{
            position:relative;
            top: 200px;
            width: 75%;
            text-align:left;
           }
           .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
        </style>
    </head>


    <body style="background-color: rgb(223, 247, 191)">
        <h1 class="box title"> What is Biomimicry </h1>
        <a href="index.html" class="backbutton"> Back </a>
        <h2 class="box" id="biodef"> <u>Definition:</u><p> Imitating nature’s features in order to provide more efficient alternatives or to solve environmental problems. </center></p></h2>
        <h2 class="box" id="history"><u>History</u> <p> Why should we be inspired by nature in order for us to reap its benefits? Well, nature and its organisms have been evolving for roughly 
            3.7 billion years. With each evolution, mutation, new breed, a better version of that organism is produced that is better suited for the environment. They will have features that 
            allow it to survive in harsh conditions. Unexpectedly, the first use of biomimicry wasn't used in order to solve a problem but rather to provide efficiency. </p> <p>Biomimicry was first used in
                 order to hopefully provide inspiration for a new and revolutionary invention. Leonardo da Vinci, a famous artist in the 15th and 16th centuries, first studied flight and designed over 200 drawings 
                 that theorized his idea of a flying machine, specifically the ornithopter, that were mainly inspired by winged animals. His designs were very sophisticated and complex and were therefore never actually 
                 built in order to test his idea. However, this discontinued idea was later picked up centuries later when the Wright brothers sought the opportunity to make the idea become a functional reality. This would 
                 set the basis for all biomimetic innovations in the counting years, for example Velcro-that was designed by George de Mestral by observing the interactions between cockleburs and fur-and the bullet trains-inspired by kingfishers for their steady mobility in order to reduce noise when exiting a tunnel.  </p></h2>
        <h2 class="box" id="example"><u>Examples</u> <p><strong> 1. Velcro</strong></p> <p>This brand is well known because of its innovative yet simplistic design. It was invented by George de Mestral,
        a Swiss engineer, in the 1940's when he noticed that the hooks of cockle-burs (refer to image below) stuck onto his pants and his dog's fur. Wondering how this was achievable, he observed under the microscope, 
    able to see that the hooks were engaged with the fabric and fur. </p>
        <img src ="https://mdc.mo.gov/sites/default/files/styles/gallery_main_image/public/mdcd7/magazine/yyyy/Cocklebur%20seed_5RGB.jpg?itok=ggNIs2t5" width="400px" height="300px" class="center" style="border-radius: 3%;">
        <p><strong>2. Wind Turbines </strong></p> <p> Typically, the smoothness of a design is believed to offer the most efficient use in certain mediums, such as in the air or water. The designers of the wind turbine 
            follow this theory. However, big aquatic animals like whales and dolphins were evolved to navigate through water with as little drag as possible. Knowing this, researchers decided to observe the 
        model of a whale's fins and to their surprise found bumpy edges. According to their explanation, these edges allow whales to form vortices, a small tornado/whirlpool shape, that generates lift, allowing
    less drag for a smoother experience. </p>
        <img src="https://www.thenakedscientists.com/sites/default/files/media/Rossiter1crop.jpg" width="403px" height="425px" class="center" style="border-radius: 3%;">
    
    </body>

</html>